\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexer and Parser}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types and Operations on It}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing Environment, Substitution, and Type Errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details of Type System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Typechecking of Fn}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Type Checking of Fn}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Typechecking of Cond}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Type Checking of Cond}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Evaluation System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Values and Related Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details of Evaluation System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eval of Memory Reference}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Evaluation of Ref}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Eval of Recursion Functions}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Evaluation of Rec}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Part}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Garbage Collection}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Garbage Collection Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polymorphic Type}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lazy Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
